<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Przelicznik PLN → EUR/GBP</title>
  <style>
    body{font-family:Arial,Helvetica,sans-serif;max-width:680px;margin:40px auto;padding:0 16px}
    label{display:block;margin-top:8px}
    .radios{margin:8px 0 16px}
  </style>
</head>
<body>
  <h1>Przelicznik PLN → EUR / GBP</h1>

  <form action="przelicz.php" method="post" id="converter">
    <label for="amount">Kwota w zł (PLN):</label>
    <input id="amount" name="amount" type="number" step="0.01" min="0" value="100" required>

    <div class="radios">
      <label><input type="radio" name="currency" value="EUR" checked> EUR</label>
      <label><input type="radio" name="currency" value="GBP"> GBP</label>
    </div>

    <button type="submit">Przelicz</button>
  </form>

</body>
</html>