<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kasa</title>
</head>
<body>
    <h1>Kasa</h1>
    <form action="oblicz.php" method="post">
        <p><b>Zeszyty w linnie (1,5 zł/szt.):</b><br>
           <input type="number" name="linnie"></p>

        <p><b>Zeszyty w kratkę (1,3 zł/szt.):</b><br>
           <input type="number" name="kratka"></p>
        
        <p><b>Zeszyty gładkie (1 zł/szt.):</b><br>
           <input type="number" name="smooth"></p>

        <p><input type="submit" value="Zamów"></p>
    </form>
</body>
</html>