<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>Wpisz dane</h1>
    <form id="daneForm">
        <div>
            <label for="imie">Imię</label>
            <input id="imie" name="imie" type="text">
        </div>
        <div>
            <label for="klasa">Klasa</label>
            <input id="klasa" name="klasa" type="text">
        </div>
        <div>
            <label for="liczba1">Liczba 1</label>
            <input id="liczba1" name="liczba1" type="number">
        </div>
        <div>
            <label for="liczba2">Liczba 2</label>
            <input id="liczba2" name="liczba2" type="number">
        </div>
        <div>
            <button type="submit">Wyślij</button>
        </div>
    </form>

    <div id="wynik" aria-live="polite" hidden></div>

<script>
const form = document.getElementById('daneForm');
const wynik = document.getElementById('wynik');

form.addEventListener('submit', e => {
    e.preventDefault();
    const { imie, klasa, liczba1, liczba2 } = form;
    wynik.innerHTML = `
        <strong>Wprowadzone dane:</strong><br>
        Imię: ${imie.value}<br>
        Klasa: ${klasa.value}<br>
        Liczba 1: ${liczba1.value}<br>
        Liczba 2: ${liczba2.value}
    `;
});
</script>


</script>

</body>
</html>